:root {
 
    --primary: #76ABAE;
  --bg: #EEEEEE;
  --abu: #31363F;
  --dark: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'poppins', 'sans-serif';
  background-color: var(--abu);
  color: var(--bg);
}


::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}




.navbar {
  transition: 0.5s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #000000d6;
  border-bottom: 1px solid var(#513c28);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  transition: 0.5s;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  transition: 0.5s;
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}



.container {
  background-color: var(--bg);
}

.home,
.about,
.jadwal,
.pendidikans,
.sertifikat,
.contact {
  height: 50rem;
  padding-top: 10rem;
}

.home {
  transition: 0.5s;
  background-color: var(--bg);
  background: linear-gradient(0deg, var(--primary) 0.1%, rgba(255, 255, 255, 0) 30%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home img {
  border: 4px solid;
  border-color: var(--dark);
  border-radius: 50%;
}

.home .info {
  margin-top: 20px;
  color: var(--dark);
}

.home .info p a {
  color: var(--dark)
}
.home .info p a:hover {
  color: var(--primary);
}

.about {
  color: var(--dark);
  background: linear-gradient(0deg, var(--bg) 0.1%, rgba(255, 255, 255, 0) 30%);
  background-color: var(--primary);
  text-align: center;
  padding: 10rem;
}

.about h2,
.jadwal h2,
.pendidikans h1,
.sertifikat h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #000;
}



.jadwal{
  display: flex;
  padding: 10rem;
  flex-direction: column;
  background-color: var(--bg);
  background: linear-gradient(0deg, var(--primary) 0.1%, rgba(255, 255, 255, 0) 30%);
}

.schedule-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: Arial, sans-serif;
  border: 1px solid #080808;
  border-radius: 10px;
}

.schedule-table thead {
  background-color: #00000065;
  color: white;
}

.schedule-table th, .schedule-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #000000;
}

.schedule-table th:first-child {
  border-top-left-radius: 10px;
}

.schedule-table th:last-child {
  border-top-right-radius: 10px;
}

.schedule-table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.schedule-table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.schedule-table tr {
  background-color: #ffffff51;
  color: #000;
}

.schedule-table tr:hover {
  background-color:var(--primary);
}

.schedule-table th, .schedule-table td {
  text-align: center;
}



.pendidikans{
    display: flex;
  flex-direction: column;
  background: linear-gradient(0deg, var(--bg) 0.1%, rgba(255, 255, 255, 0) 30%);
  background-color: var(--primary);
}

.pendidikan-container {
    position: relative;
    overflow: hidden;
    display: flex;
    
}

.pendidikan {
    display: flex;
    flex-shrink: 0;
    gap: 3rem;
    padding: 10px;
    animation: infinite-scroll 15s linear infinite;
   
    height: 10rem;
  }
  
  .education {
  width: 20rem;
    min-width: 250px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.education h2 {
    color: var(--dark);
    margin-bottom: 5px;
    font-size: x-large;
}

.education p {
    color: var(--abu);
    margin: 1px 0;
}

.education p strong {
    font-weight: bold;
    color: var(--dark);
}

@keyframes infinite-scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


.sertifikat {
  color: var(--dark);
  background: linear-gradient(0deg, var(--dark) 0.1%, rgba(255, 255, 255, 0) 30%);
  background-color: var(--bg);
  height: auto;
  padding: 10rem;
}

.sertifikats {
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 2rem;
}

.sertifikat .cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0000007c;
  color: var(--bg);
  padding:20px;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
  cursor: url('assets/image/cursor/cursor.png'), auto;
}

.sertifikats .cart:hover {
  background-color: var(--dark);
  color: var(--primary);
  border-color: #ffff;
  box-shadow: 0px 0px 50px var(--primary);
}

.sertifikats .cart img {
  width: 15rem;
  margin: auto;
  border-radius: 10px;
  padding: 5px;
}

.sertifikats .cart h3{
  padding: 10px;
}



.detail {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.detail-container {
  position: relative;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  width: 80%;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 0 80px var(--primary);
}

.close-icon {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.close-icon:hover {
  color: #ff0000;
}

.detail-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.detail-content img {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 5px 5px 15px 5px var(--dark);
}
.info{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.info h2 {
  margin-top: 10px; 
  margin-bottom: 5px;
  font-size: 24px;
  color: #333;
}

.info p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
}


footer {
  background-color: var(--dark);
  text-align: center;
  padding: 1rem 1rem;
}

footer .sosial {
  padding: 1rem 0;
}

footer .sosial a {
  color: #fff;
  margin: 1rem;
}

footer .sosial a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  color: #fff;
  font-size: 0.9rem;
}

footer .credit a {
  color: #fff;
  font-weight: 800;
}
footer .credit a:hover {
  color: var(--bg);
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  color: #ffffff;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #656565;
  border-radius: 10px;
  width: 80%;
  height: 27rem;
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: inline;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
}

/* desktop */
@media only screen and (min-width: 901px) {
  .sertifikats {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 5rem;
  }

}


/* tablet */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .home,
  .about,
  .sertifikat,
  .contact {
    max-width: 100%;
    height: 78rem;
  }

  .sertifikat {
    height: auto;
  }

  .sertifikats {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
  }

  .info h2 {
    font-size: 20px;
    margin-top: 1.5rem;
  }

  .info p {
    font-size: 14px;
    margin-top: 0.75rem;
  }

  .detail-content img {
    margin-bottom: 0.75rem;
  }
}


/* hp */
@media only screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  .about h2,
  .sertifikat h2,
  .contact h2 {
    position: relative;
    justify-content: center;
    font-size: 25px;
    padding: 1rem;
    margin-top: 6rem;
  }

  .navbar {
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-logo {
    transition: 0.5s;
    font-size: 25px;
  }

  .navbar .navbar-nav a {
    transition: 0.5s;
    text-align: center;
    font-size: 14px;
    margin: 0 10px;
  }

  .home {
    transition: 0.5s;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
    max-width: 100%;
    height: 55rem;
  }

  .home .info p a:hover {
    color: var(--primary);
  }

  .about,
  .sertifikat,
  .contact {
    display: block;
    text-align: center;
    align-items: center;
    padding: 14px;
    box-sizing: border-box;
    max-width: 100%;
    height: 55rem;
  }

 
  .jadwal {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .schedule-table th, .schedule-table td {
    padding: 7px;
  }

  .schedule-table tr {
    background-color: #ffffff40;
    color: #000;
  }

  .schedule-table tr:hover {
    background-color: var(--primary);
  }

  .schedule-table th, .schedule-table td {
    text-align: center;
  }

 
  .sertifikat {
    height: auto;
  }

  .sertifikats {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    margin-bottom: 10rem;
  }

  .sertifikats .cart {
    width: 17rem;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  .info{
    padding-bottom: 20px;
  }
  .info h2 {
    font-size: 18px;
    margin-top: 1rem;
  }

  .info p {
    font-size: 12px;
    margin-top: 0.5rem;
  }

  .detail-content img {
    margin-bottom: 0.5rem;
  }

  .close-icon {
    display: none;
  }
}

@media only screen and (max-width: 380px) {
  .navbar .navbar-nav {
    display: flex;
  }

  .navbar .navbar-nav a {
    transition: 0.5s;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 11px;
  }

  .about h2,
  .jadwal h2,
  .sertifikat h2,
  .contact h2 {
    position: relative;
    justify-content: center;
    font-size: 40px;
    padding-top: 1rem;
    margin-top: 10rem;
  }

  .about{
    padding: 20px;
  }

  .jadwal{
    padding-top: 10px;
    height: auto;
  }

  .pendidikans h1{
    font-size: 40px;
  }

  .sertifikats .cart img {
    width: 14rem;
  }

  .detail-content {
    padding: 0;
    max-height: 30rem;
  }

  .info h2 {
    font-size: 18px;
  }

  .info p {
    font-size: 12px;
  }
}
